// Home Content

.home {

  .intro {
    background-color: @nav-bg;
    h1 {
      text-align: center;
    }

    img {
      width: 100%;
      height: auto;
    } // img

    h2 {
      padding: 15px;
    } // h2

    p {
      padding:0 15px;
    } // p
  
  } // .intro

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  @media @phone {
    .sky {
      display: none;
    }
    .launch {
      display: none;
    }
  }
      img {
        width: 28%;
      @media @phone {
        width: 100%;
      }
        margin: 20px 2.5%;
        border-radius: 20px;
        height: 100%;
      } // img
  } // .space-images

  .visit-planets {
    padding: 15px;

      h3 {
        margin-top: 11px;
      } // h3

      p {
        margin-top: 13px;
      } // p
  } // .visit-planets

    .walk {
      display: flex;
      justify-content: center;
      margin-top: 60px;
      border-top: 1px solid @main-border-color;
      padding: 50px 60px;

      @media @phone {
        margin-top: 30px;
        padding: 15px;
      }
        .walk-text {
          width: 50%;
        @media @phone {
          width: 100%;
        }
            h3 {
              margin-bottom: 10px;
            } // h3

            p {
              margin-bottom: 26px;
            } // p

            .btn {
              width: 33%;
            @media @phone {
              width: 100%;
            }
              text-align: center;
              .custom-button(1.5rem, 11px);
              border-radius: 10px;
              background-color: #22283A;
              color: #F6F6F6;
              cursor: pointer;
              } // .btn

            .btn:hover {
              background-color: #F6F6F6;
              color: #22283A;
            } // .btn-hover
        } // .walk-text

        .walk-img {
          width: 46%;
          margin-left: 4%;
        @media @phone {
          width: 100%;
          margin-left: 0%;
          margin-bottom: 4%;
        }

              img {
                width: 100%;
                height: auto;
                border-radius: 10px;
              } // img
        } // .walk-img
    } // .walk
}// home

@media @phone {
    .walk {
      flex-direction: column-reverse;
    }
}

