// Navigation code here

nav {
    .custom-layout(center, center);

    a {
        padding: 20px;
        text-decoration: none;
        background-color: @nav-bg;
        color: @nav-font;
        border: @nav-border;
    }
}